{
    "name": "zafranf/helpers",
    "description": "Helper Functions",
    "type": "library",
    "license": "WTFPL",
    "authors": [{
        "name": "Zafran Fadilah",
        "email": "surel@zafran.id"
    }],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": [
            "src/helpers.php"
        ]
    }
}